<!DOCTYPE html>
<html lang="en"xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Mulish:wght@300;400&display=swap" rel="stylesheet">
    <title>New Customer Details</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            margin: 10px 300px 10px;
        }
        form{
            margin-top: 10px;


        }
        .form-input{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        p{
            margin: 10px 0px 10px;
        }
        input{
            padding: 10px;
            border-radius: 5px;
        }

        button{
            margin-top: 10px;
            width: 30%;
            padding: 10px;
            background-color: #3708f1;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .form-input{
                display: flex;
                flex-direction: column;
            }
            body{
                margin: 10px 50px 10px;
            }
        }
    </style>
</head>
<body>
<h1>New Customer Details</h1>

<form id="add-customer-container">
    <div class="form-input">
        <input type="text" name="firstName" id="firstName" placeholder="First Name" required>
        <input type="text" name="lastName" id="lastName" placeholder="Last Name" required>
        <input type="text" name="address" id="street" placeholder="Street">
        <input type="text" name="address" id="address" placeholder="Address">
        <input type="text" name="city" id="city" placeholder="City">
        <input type="text" name="state" id="state" placeholder="State">
        <input type="text" name="email" id="email" placeholder="Email">
        <input type="text" name="phone" id="phone" placeholder="Phone">
    </div>
    <div>
        <p id="message" style="color: green;"></p>
        <button id="add-customer-btn">Submit</button>
    </div>
</form>
<script src="/js/create.js"></script>
</body>
</html>